<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expect" content="0">
    <link href="../static/css/app/quickcarts.css" rel="stylesheet"/>
    <title>购物车</title>
    <style>@font-face {font-family: "iconfont";src: url("http://m-test.instashop.co.id/static/css/base/fonts/iconfont.ttf?v=1468232040031") format("truetype"),url("http://m-test.instashop.co.id/static/css/base/fonts/iconfont.svg?v=1468232040031#iconfont") format("svg");}</style>
</head>
<body>

    <!--<div class="address-wraper">-->
        <!--<section class="address-form-box">-->
            <!--<section class="address-wraper">-->
                <!--<section class="top-status">-->
                    <!--<div >-->
                        <!--1.Fill in shipping address-->
                    <!--</div>-->
                    <!--<div class="act">-->
                        <!--2.Check your bank account-->
                        <!--and transfer-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</section>-->
                <!--<section class="cart-list">-->
                    <!--<ul class="">-->
                        <!--<li class="clearfix cart-item">-->
                            <!--<img src="http://imghk0.geilicdn.com/test_instashop40730-1460555107839-1.png?w=110&h=110&cp=1">-->
                            <!--<div class="">-->
                                <!--<p class="name">sfsdfsadfsfasdf</p>-->
                                <!--<p class="type">型号:型号2</p>-->
                                <!--<p class="num">数量:1</p>-->
                                <!--<p class="price">RP 12.000</p>-->
                            <!--</div>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</section>-->
                <!--<p class="address-title">Fill in your shipping address</p>-->
                <!--<div class="user-info">-->
                    <!--<div class="user-name info-box">-->
                        <!--<input class="j_name" type="text" value="{{name}}" placeholder="{{lang.H5_USER_NAME_PH}}"/>-->
                    <!--</div>-->
                    <!--<div class="user-tel info-box">-->
                        <!--<input class="j_tel" type="tel" value="{{telephone}}" placeholder="{{lang.H5_USER_TELE_PH}}"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="user-address j_user_address">-->
                    <!--<div class="info-box act clearfix" data-name="province">-->
                        <!--<i class="icon iconfont fr icon-go-font"></i>-->
                        <!--<p class="j_province">{{#if address.province}}{{address.province}}{{else}}{{lang.H5_PROVINCE}}{{/if}}</p>-->
                    <!--</div>-->
                    <!--<div class="info-box {{#if address.city}}act{{/if}} clearfix" data-name="city">-->
                        <!--<i class="icon iconfont fr icon-go-font"></i>-->
                        <!--<p class="j_city">{{#if address.city}}{{address.city}}{{else}}{{lang.H5_CITY}}{{/if}}</p>-->
                    <!--</div>-->
                    <!--<div class="info-box {{#if address.country}}act{{/if}} clearfix" data-name="country">-->
                        <!--<i class="icon iconfont fr icon-go-font"></i>-->
                        <!--<p class="j_country">{{#if address.country}}{{address.country}}{{else}}{{lang.H5_DISTRICT}}{{/if}}</p>-->
                    <!--</div>-->
                    <!--<div class="info-box-address">-->
                        <!--<textarea class="j_street" placeholder="{{lang.H5_DETAIL_ADDRESS}}">{{#if address.street}}{{address.street}}{{/if}}</textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<p class="address-title">Please choose express</p>-->
            <!--</section>-->
        <!--</section>-->
        <!--<section class="address-list-box j_address_list_box">-->
            <!--<nav class="header-nav address-header-nav j_address_header clearfix">-->
                <!--<i class="icon iconfont j_go_address icon-back-font"></i>-->
                <!--{{lang.H5_SHIPPING_ADDRESS}}-->
            <!--</nav>-->
            <!--<section class="address-list j_address_list">-->
                <!--<div class="list-box j_list_box">-->

                <!--</div>-->
            <!--</section>-->
        <!--</section>-->


    <!--</div>-->
    <script src="<?=STATIC_HOST?>/js/base/require-zepto.js"></script>
    <script src="<?=STATIC_HOST?>/js/base/require-config.js"></script>
    <script src="<?=STATIC_HOST?>/js/dist/app/index.js?v=1468985433680"></script>
</body>
</html>