<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Pembeli malas atau susah checkout sendiri? Kini kamu dapat langsung buatkan pesanan untuk pembeli!</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
            font: 12px/1.5 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 15px;
        }
        img{
            width: 200px;
            margin: 20px auto;
            display: block;
        }
        .explain{
            font-size: 15px;
            margin-bottom: 10px;
            color: #444;
        }
        .title{
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
    <p class="explain">
        Pembeli malas atau susah checkout sendiri? Kini kamu dapat langsung buatkan pesanan untuk pembeli!
    </p>
    <p class="title">
        1. Pilih produk yang pembeli inginkan
    </p>
    <img src="../static/images/app/dai-1.jpg"/>
    <p class="title">
        2. Pilih tab "diisi pembeli" untuk bagikan langsung link
        alamat pengiriman ke Line, WA, atau BBM customer.
        Pilih salin jika chatroommu belum ada di menu ini.
        ATAU, Jika cust sudah mengirimkan format order ke
        kamu, kamu juga dapat memilih tab "diisi penjual"
        untuk mengisikan alamat pengiriman
    </p>
    <img src="../static/images/app/dai-2.jpg"/>
    <p class="title">
        3. Tampilan alamat pengiriman yang diisi customer
    </p>
    <img src="../static/images/app/dai-3.jpg"/>
    <p class="title">
        4. Setelah selesai mengisi alamat pengiriman, customer
        akan diarahkan ke halaman informasi pembayaran ini.
        Pesanan ini juga akan langsung masuk ke dalam menu "
        pengaturan pesanan - belum bayar" di
        aplikasi Instashopmu
    </p>
    <img src="../static/images/app/dai-4.jpg"/>
</body>
</html>